// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.
// 2, 3 => 1
// -5, 3 => 2
// -3, -2 => 3
// 4, -2 => 4

Console.Write("Введите координату X (кроме 0): ");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координату Y (кроме 0): ");
int y = Convert.ToInt32(Console.ReadLine());
if (x > 0 && y > 0)
{
    Console.WriteLine($"Точка с координатами X = {x}, Y = {y} находится в 1-ой координатной четверти.");
}
else if (x < 0 && y > 0)
{
    Console.WriteLine($"Точка с координатами X = {x}, Y = {y} находится во 2-ой координатной четверти.");
}
else if (x < 0 && y < 0)
{
    Console.WriteLine($"Точка с координатами X = {x}, Y = {y} находится в 3-ей координатной четверти.");
}
else if (x > 0 && y < 0)
{
    Console.WriteLine($"Точка с координатами X = {x}, Y = {y} находится в 4-ой координатной четверти.");
}
else
{
    Console.WriteLine("Ошибка, значение координаты не должно равняться 0");
}